<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Menu</h1>
    <div class="menu">
        <a href="invertir.html">Comprar Acciones</a>
        <a href="vender.html">Vender Acciones</a>
        <a href="Cartera">Mi Cartera</a>
        <a href="Historico">Historico</a>
        <a href="Logout" class="logout">Cerrar Sesion</a>
    </div>
    <script>
        console.log("MenuHtml");
    </script>
</body>
</html>